:root {
  --main-background-color: rgb(11, 10, 17);
  --main-text-color: rgb(225, 212, 212);
  --button-fontsize: 1rem;
  --main-title-headings: 3rem;
  --blue-color: rgba(0, 183, 255, 1);
  --button: {
    background-color: rgba(0, 183, 255, 1);
    color: black;
    font-size: var(--button-fontsize);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
  }
}

body {
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  font-family: "manrope";
  margin: 0;
}

/* Navbar */

.navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 2rem;
}

.navbarContainer button {
  height: 2.5rem;
  width: 7rem;
  border: none;
  border-radius: 2rem;
  font-size: 0.9rem;
  cursor: pointer;
}

.navbarlist ul {
  display: flex;
  gap: 4rem;
  list-style-type: none;
}

.navbarlist ul a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

/* Homepage */

/* Hero Section */

.HomepageHeroSection {
  background-image: url(./Images/Background-Image.png);
  background-size: cover;
  background-position-y: -6rem;
  height: 40rem;
  width: 100%;
}

.HeroConatiner {
  height: 85%;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.HeroConatiner h1 {
  font-size: 3.5rem;
  width: 80%;
  text-align: center;
}

.HeroConatiner p {
  font-size: 1.3rem;
  width: 80%;
  text-align: center;
}

.HeroConatiner button {
  background-color: rgba(0, 183, 255, 1);
  color: black;
  border: none;
  border-radius: 2rem;
  height: 3rem;
  width: 9rem;
  cursor: pointer;
  font-size: var(--button-fontsize);
}

/* Service Section */

.HomepageServiceSection {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 2rem;
}

.HomepageServiceSection h1 {
  font-size: var(--main-title-headings);
}

.ServicesSection {
  width: 80%;
  display: flex;
  flex-flow: column;
  gap: 3rem;
}

.service {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}

.serviceDescription {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 40%;
  text-align: center;
}

.servicesImage {
  height: 20rem;
  border-radius: 2rem;
}

.servicesh2 {
  font-size: 2.5rem;
}

.servicesPara {
  font-size: 1.2rem;
  width: 90%;
  margin-bottom: 3rem;
}

.servicesButton {
  background-color: rgba(0, 183, 255, 1);
  color: black;
  border: none;
  border-radius: 2rem;
  height: 3rem;
  width: 9rem;
  cursor: pointer;
  font-size: var(--button-fontsize);
}

/* Offer Section */

.HomepageOfferSection {
  margin-top: 5rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 50rem;
}

.HomepageOfferSection h1 {
  font-size: var(--main-title-headings);
}

.OffersContainer {
  margin-top: 2rem;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  gap: 1rem;
  height: 100%;
}

.offerCard {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  width: 80%;
  padding-bottom: 2rem;
  border-radius: 2rem;
  max-height: 85%;
  margin-top: 3rem;
}

.offerCard h2 {
  font-size: 1.5rem;
}

.offerCard img {
  max-width: 80%;
  max-height: 50%;
  border-radius: 2rem;
}

.offerCard:nth-child(2) {
  margin: 0;
  max-height: 100%;
  box-shadow: 0rem 0rem 1rem var(--blue-color);
}

.offerCard:nth-child(2) img {
  height: 40%;
}

.offerCard p {
  font-size: 1rem;
  color: rgb(201, 185, 185);
}

.offerCard button {
  background-color: rgba(0, 183, 255, 1);
  color: black;
  border: none;
  border-radius: 2rem;
  height: 3rem;
  width: 9rem;
  cursor: pointer;
  font-size: var(--button-fontsize);
}

.offerCard ul {
  padding-right: 2rem;
  list-style-type: none;
  text-align: center;
}

.offerCard ul li {
  margin-bottom: 0.3rem;
}

/* Guest Words */

.HomepageGuestSection {
  margin-top: 5rem;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.HomepageGuestSection h1 {
  font-size: var(--main-title-headings);
}

.GuestWordsContainer {
  margin-top: 2rem;
  width: 80%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-radius: 10%;
}

.sliderContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--main-background-color);
}

.sliderContainer button {
  background: transparent;
  color: white;
  border: none;
  font-size: 5rem;
  cursor: pointer;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  width: 100%;
  padding: 2rem;
}

.slide img {
  width: 20rem;
  height: 20rem;
  border: none;
  border-radius: 50%;
  margin-right: 2rem;
}

.slide p {
  width: 60%;
  font-size: 1.3rem;
  margin-left: 2rem;
}

/* Footer */

.FooterConatiner {
  display: flex;
  justify-content: space-between;
  margin: 2rem 4rem 3rem 4rem;
}

.FooterList {
  display: flex;
  gap: 2rem;
  text-align: center;
}

.FooterList ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.FooterForm {
  position: relative;
}

.FooterForm input {
  height: 2.5rem;
  width: 18rem;
  border-radius: 2rem;
  font-size: 1rem;
  background: transparent;
  border: 2px solid white;
  padding-left: 2rem;
  color: white;
}

.FooterForm button {
  background-color: rgba(0, 183, 255, 1);
  color: black;
  font-size: var(--button-fontsize);
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  height: 2rem;
  width: 7rem;
  position: absolute;
  top: 0.4rem;
  right: 0.5rem;
}

.bubble {
  background: rgba(0, 0, 255, 0.356);
  border-radius: 50%;
  height: 20rem;
  width: 20rem;
  position: absolute;
  filter: blur(15rem);
  z-index: -2;
}

.b1 {
  background: rgba(0, 0, 255, 0.449);
  top: 20rem;
  left: 0rem;
}

.b5 {
  background: rgba(255, 0, 0, 0.122);
  top: 20rem;
  right: 0rem;
}

.b2 {
  top: 75rem;
  right: 0rem;
}

.b3 {
  top: 150rem;
  background: rgba(0, 0, 255, 0.356);
}

.b4 {
  top: 200rem;
  left: 20rem;
  z-index: 1;
  background: rgba(0, 0, 255, 0.356);
}

/* ABOUT PAGE */

.about_hero_section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
  padding: 4rem;
}

.about_hero_section_text {
  width: 50%;
}

.about_hero_section_text h1 {
  font-size: var(--main-title-headings);
  color: var(--main-text-color);
  text-align: center;
}

.about_hero_section_text p {
  font-size: 1.3rem;
  text-align: center;
}

.about_hero_section_image img {
  height: 20rem;
}

.Map {
  height: 40rem;
  width: 80%;
}

.map_container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.map_container h1 {
  font-size: var(--main-title-headings);
  color: var(--main-text-color);
}

.about_gallery_section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
  padding: 4rem;
}

.about_gallery_section_container h1 {
  font-size: var(--main-title-headings);
  color: var(--main-text-color);
}
